#  App
APP_PORT =
PREFIX =


# Database
DB_NAME =
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_PORT =
DB_URI =


# Email
MAIL_HOST =
MAIL_PORT =
MAIL_SECURE =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_RETRY_ATTEMPT =