#  App
APP_PORT = 3000
PREFIX = "api"


# Database
DB_NAME = "nest_topic"
DB_HOST = "db"
DB_USER = "er-vinhntt"
DB_PASSWORD = "superuser"
DB_PORT = 3306
DB_URI = "mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"